module gui;

# TODO: naming for RGB vs RGBA? Color vs pigment? etc.
# Perhaps just make Color RGBA, with default alpha values of 1.

public type Color {
  public static Color fromRGBA(Double r, Double g, Double b, Double a) {
  }

  public static Color fromRGB(Double r, Double g, Double b) {
    return Color.fromRGBA(r, g, b, 1.0);
  }

  public static Color fromHSVA(Double h, Double s, Double v, Double a) {
  }

  public static Color fromHSV(Double h, Double s, Double v) {
    return Color.fromHSVA(h, s, v, 1.0);
  }
}
