module gui;

public abstract type Event {}

public abstract type KeyEvent extends Event {
  public readonly Int key;
}

public type KeyDownEvent extends KeyEvent {}

public type KeyUpEvent extends KeyEvent {}

public abstract type MouseEvent extends Event {
  public readonly Point2D[Int] screenLocation;
}

public type MouseDownEvent extends MouseEvent {}

public type MouseUpEvent extends MouseEvent {}

public abstract type KeyEventHandler {
  public Bool keyDown(KeyDownEvent e);
  public Bool keyUp(KeyUpEvent e);
}

public abstract type MouseEventHandler {
  public Bool mouseDown(MouseDownEvent e);
  public Bool mouseUp(MouseUpEvent e);
}

public type KeyEventAdapter {
  public Bool keyDown(KeyDownEvent e) {
    return false;
  }
  public Bool keyUp(KeyDownEvent e) {
    return false;
  }
}

public type MouseEventAdapter {
  public Bool mouseDown(MouseDownEvent e) {
    return false;
  }
  public Bool mouseUp(MouseUpEvent e) {
    return false;
  }
}
