module gui;

public abstract type Point2D[T] {
  public T getX();
  public T getY();

  public Bool ==(Top o) {
    switch (o) {
      Point2D[Top] that ->
        return this.getX() == that.getX() & this.getY() == that.getY();
      other ->
        return false;
    }
  }

  public Int hashCode() {
    return {this.getX(), this.getY()}.hashCode();
  }

  public String toString() {
    return "(%s, %s)".format({this.getX(), this.getY()});
  }
}

public type IntPoint2D extends Point2D[Int] {
  public readonly Int x, y;

  public Unit init(Int x, Int y) {
    this.x = x;
    this.y = y;
  }

  public Int getX() {
    return this.x;
  }

  public Int getY() {
    return this.y;
  }
}
