module core;

pubilc sealed type Array[T] extends MutableSequence[T] {
  public Unit init() {
    # native code
  }

  # Builds an array by copying the elements from some collection.
  public Unit init(Collection[T] source) {
    # native code
  }

  # Builds an array of length l by repeatedly calling f for each element.
  public Unit init(Int l, Function0[T] f) {
    # native code
    #this.init(l, (Int i) => T { return f(); });
  }

  # Builds an array of length l by repeatedly calling f for each element.
  # The argument passed to f is the index that is being filled.
  public Unit init(Int l, Function1[Int, T] f) {
    # native code
  }

  public T get(Int i) {
    # native code
  }

  public T set(Int i, T val) {
    # native code
  }

  public Array[T] getFront(Int k) {
    # TODO: write native version
    return new Array[T](Sequence.getFront(this, k));
  }

  public Array[T] getBack(Int k) {
    # TODO: write native version
    return new Array[T](Sequence.getBack(this, k));
  }

  public Array[T] *(Int k) {
    # native code
  }

  public Int size() {
    # native code
  }

  public FiniteSource[T] enumerator() {
    return new RandomAccessEnumerator[T](this);
  }
}

public sealed type ImmutableArray[+T] extends ImmutableSequence[T] {
  public static readonly ImmutableArray[Bottom] empty;

  private readonly Array[T] backingArray;

  private static Unit init() {
    ImmutableArray.empty = new ImmutableArray[Bottom]();
  }

  public Unit init(Collection[T] source) {
    this.backingArray = new Array[T](source);
  }

  public Unit init() {
    this.init(new Array[T]());
  }

  public Int size() {
    return this.backingArray.size();
  }

  public FiniteSource[T] enumerator() {
    return new RandomAccessEnumerator[T](this.backingArray);
  }
}
