module core;

# An array is a fixed-length sequence with fast random access.
abstract type Array[+T] extends Sequence[T] {
  Iterator[T] iterator() {
    return new ArrayIterator[T](this);
  }
}

type MutableArray[T] extends Array[T], MutableSequence[T] {
  Void init(Collection[T] source) {
    # native code
  }

  T get(Int idx) {
    # native code
  }

  T set(Int idx, T val) {
    # native code
  }

  Int size() {
    # native code
  }
}

type ImmutableArray[+T] extends Array[T] {
  MutableArray[T] store;

  Void init(Collection[T] source) {
    this.store = 0;
    #new MutableArray[T](source);
  }

  T get(Int idx) {
    return this.store(idx);
  }
}

type ArrayIterator[+T] extends Iterator[T] {
  Array[T] source;
  Int index;

  Void init(Array[T] source) {
    this.source = source;
    this.index = 0;
  }

  Maybe[T] next() {
    if (this.index >= this.source.size())
      return new None[T]();
    T result = this.source(this.index);
    this.index = this.index + 1;
    return Some[T](result);
  }
}
