module core;

pubilc type MutableArray[T] extends Sequence[T] {
  public Unit init() {
    # native code
  }

  public Unit init(Collection[T] source) {
    # native code
  }

  public T get(Int i) {
    # native code
  }

  public T set(Int i, T val) {
    # native code
  }

  public Int size() {
    # native code
  }

  public Source[T] enumerator() {
    return new RandomAccessEnumerator[T](this);
  }
}

public type ImmutableArray[+T] extends Sequence[T] {
  public static readonly ImmutableArray[Bottom] empty;

  private static Unit init() {
    ImmutableArray.empty = new ImmutableArray[Bottom]();
  }

  private readonly MutableArray[T] backingArray;

  public Unit init(Collection[T] source) {
    this.backingArray = new MutableArray[T](source);
  }

  public Unit init() {
    this.init(new MutableArray[T]());
  }

  public Int size() {
    return this.backingArray.size();
  }

  public Source[T] enumerator() {
    return new RandomAccessEnumerator[T](this.backingArray);
  }
}
