module core;

public sealed type Char extends NaturallyOrdered[Char] {
  public Unit init(Int ord) {
    # native code
  }

  public Unit init(Byte ord) {
    # native code
  }

  public Relation compareTo(Char that) {
    # native code
  }

  public Char toUpperCase() {
    # native code
  }

  public Char toLowerCase() {
    # native code
  }

  public Bool isLetter() {
    # native code
  }

  public Bool isDigit() {
    # native code
  }

  public Bool ==(Top o) {
    # native code
  }

  public Int hashCode() {
    # native code
  }

  public String toString() {
    # native code
  }
}
