module core;

# A group of elements with a finite size.

public type Collection[+T] extends Enumerable[T] {
  public Int size() {
    Int n = 0;
    foreach (T x in this)
      n = n + 1;
    return n;
  }

  public Bool isEmpty() {
    foreach (T elem in this)
      return false;
    return true;
    #return this.size() == 0;
  }

  public Int count(T elem) {
    Int n = 0;
    foreach (T x in this)
      if (x == elem)
        n = n + 1;
    return n;
  }

  public Bool contains(T elem) {
    return this.count(elem) > 0;
  }

  public Collection[T] map(Function1[T, T] f) {
  }
}
