module core;

abstract type Collection[+T] extends Iterable[T] {
  Int size() {
    Int result = 0;
    foreach (T elem in this)
      result = result + 1;
    return result;
  }

  Bool isEmpty() {
    return this.size() == 0;
  }

  Bool contains(T elem) {
    return this.count(elem) > 0;
  }

  Int count(T elem) {
    Int result = 0;
    foreach (T x in this)
      if (x == elem)
        result = result + 1;
    return result;
  }

  Set[T] uniqueElems() {
  }

  Collection[U] map[U](Function1[T, U] f) {
    List[U] result = new EmptyList[U]();
    foreach (T elem in this) {
      U mapped = f(elem);
      result = new NonEmptyList[U](mapped, result);
    }
    return result.reverse();
  }

  Collection[U] map[U](Function1[T, Maybe[U]] f) {
    List[U] result = new EmptyList[U]();
    foreach (T elem in this) {
      Maybe[U] mappedElem = f(elem);
      if (mappedElem.isSomething())
        result = new NonEmptyList[U](mappedElem.get(), result);
    }
    return result.reverse();
  }

  Collection[T] filter(Function1[T, Bool] p) {
    List[T] result = new EmptyList[T]();
    foreach (T elem in this)
      if (p(elem))
        result = new NonEmptyList[T](elem, result);
    return result;
  }
}
