module core;

public sealed abstract type Console {
  private static Unit outString(String s) {
    # native code
  }

  private static Unit errString(String s) {
    # native code
  }

  public static Unit out(Top o) {
    Console.outString(o.toString());
  }

  public static Unit err(Top o) {
    Console.errString(o.toString());
  }

  public static Unit outln() {
    Console.outString("\n");
  }

  public static Unit errln() {
    Console.errString("\n");
  }

  public static Unit outln(Top o) {
    Console.out(o);
    Console.outln();
  }

  public static Unit errln(Top o) {
    Console.err(o);
    Console.errln();
  }
}
