module core;

public sealed type Double extends NaturallyOrdered[Double] {
  public Void init(Int n) {}
  public Void init(String s) {}

  public Double +() {}
  public Double -() {}

  public Double +(Double x) {}
  public Double -(Double x) {}
  public Double *(Double x) {}
  public Double /(Double x) {}
  public Double %(Double x) {}

  public TotalOrdering[Int] naturalOrdering() {}

  public static Double min(Double a, Double b) {}
  public static Double max(Double a, Double b) {}

  public Bool ==(Top o) {}
  public Int hashCode() {}
  public String toString() {}
}

public type AsendingDoubleOrdering extends TotalOrdering[Double] {
}
