module core;

public sealed type Double extends NaturallyOrdered[Double] {
  public Unit init(Int n) {}
  public Unit init(String s) {}

  public Double +() {}
  public Double -() {}

  public Double +(Double x) {}
  public Double -(Double x) {}
  public Double *(Double x) {}
  public Double /(Double x) {}
  public Double %(Double x) {}

  public Some[Relation] compareTo(Double that) {}

  public static Double min(Double a, Double b) {}
  public static Double max(Double a, Double b) {}

  public Bool ==(Top o) {}
  public Int hashCode() {}
  public String toString() {}
}
