module core;

public sealed type Double extends NaturallyOrdered[Double] {
  public Unit init(Int n) {}
  public Unit init(String s) {}

  public Double +() {}
  public Double -() {}

  public Double +(Double x) {}
  public Double -(Double x) {}
  public Double *(Double x) {}
  public Double /(Double x) {}
  public Double %(Double x) {}

  public Ordering[Int] naturalOrdering() {}

  public static Double min(Double a, Double b) {}
  public static Double max(Double a, Double b) {}

  public Bool ==(Top o) {}
  public Int hashCode() {}
  public String toString() {}
}

public type AsendingDoubleOrdering extends Ordering[Double] {
  private static AsendingDoubleOrdering singleton;

  private Unit init() {}

  private static Unit init() {
    AsendingDoubleOrdering.singleton = new AsendingDoubleOrdering();
  }

  public static AsendingDoubleOrdering get() {
    return AsendingDoubleOrdering.singleton;
  }

  public Some[Relation] compare(Double a, Double b) {
  }
}
