module core;

public type DynamicArray[T] extends MutableStack[T] {
  private MutableArray[Maybe[T]] backingArray;
  private Int n;

  public Unit init() {
    this.backingArray = new MutableArray[Maybe[T]]({None()});
    this.n = 0;
  }

  public Unit init(Collection[T] source) {
    this.init();
    foreach (T elem in source)
      this.pushBack(elem);
  }

  public Int size() {
    return this.n;
  }

  private Unit expand() {
    Sequence[Maybe[T]] nones = {None()} * (this.backingArray.size() * 2);
    MutableArray[Maybe[T]] newArray = new MutableArray[Maybe[T]](nones);
    for (Int i = 0; i < this.backingArray.size(); i = i + 1)
      newArray(i) = this.backingArray(i);
    this.backingArray = newArray;
  }

  private Bool tooSmall() {
    return this.n < this.backingArray.size() / 4;
  }

  private Unit shrink() {
    Int newSize = this.backingArray.size() / 2;
    this.backingArray = this.backingArray.getFront(newSize);
  }

  public Unit pushBack(T value) {
    if (this.n == this.backingArray.size())
      this.expand();
    this.backingArray(this.n) = new Some[T](value);
    this.n = this.n + 1;
  }

  public T popBack() {
    this.n = this.n - 1;
    this.backingArray(this.n) = None();
    if (this.tooSmall())
      this.shrink();
  }

  public T get(Int i) {
    return this.backingArray(i).get();
  }

  public T set(Int i, T value) {
    this.backingArray(i) = new Some[T](value);
  }

  public Source[T] enumerator() {
    return new RandomAccessEnumerator[T](this);
  }
}
