module core;

# All of the following methods are implemented with native code.

type Int {
  Void init(Char c) {}

  #Int ++() {}
  #Int --() {}
  #Int +=(Int x) {}
  #Int -=(Int x) {}
  #Int *=(Int x) {}
  #Int /=(Int x) {}
  #Int %=(Int x) {}
  #Int &=(Int x) {}
  #Int |=(Int x) {}
  #Int ^=(Int x) {}
  #Int >>=(Int x) {}
  #Int <<=(Int x) {}

  Int +() {}
  Int -() {}
  Int ~() {}

  Int +(Int that) {}
  Int -(Int that) {}
  Int *(Int that) {}
  Int /(Int that) {}
  Int %(Int that) {}
  Int &(Int that) {}
  Int |(Int that) {}
  Int ^(Int that) {}
  Int <<(Int that) {}
  Int >>(Int that) {}

  Bool <(Int that) {}
  Bool >(Int that) {}
  Bool <=(Int that) {}
  Bool >=(Int that) {}

  Bool ==(Object that) {}
  Int hashCode() {}
  String toString() {}
}
