module core;

type Maybe[+T] extends Iterable[T] {
  Bool isSomething();

  T get();
  T getOr(T default);
}

type Some[+T] extends Maybe[T] {
  T value;

  Bool isSomething() {
    return true;
  }

  T get() {
    return this.value;
  }

  T getOr(T default) {
    return this.value;
  }

  Iterator[T] iterator() {
    return new SingletonIterator[T](this.value);
  }
}

type None[+T] extends Maybe[T] {
  Bool isSomething() {
    return false;
  }

  T getOr(T default) {
    return default;
  }

  Iterator[T] iterator() {
    return new EmptyIterator[T]();
  }
}
