module core;

# Used to enforce trichotomy.
public type Relation {
  public static readonly Relation LT, GT, EQ;

  private static Unit init() {
    LT = new Relation();
    GT = new Relation();
    EQ = new Relation();
  }

  private Unit init() {}
}

public abstract type PartialOrdering[-T] {
  public Maybe[Relation] compare(T a, T b);
}

public abstract type Ordering[-T] extends PartialOrdering[T] {
  public Some[Relation] compare(T a, T b);
}

public abstract type NaturallyOrdered[-T] {
  public Ordering[T] naturalOrdering();

  public Relation compareTo(T that) {
    return this.naturalOrdering().compare(this, that).get();
  }

  public Bool <(T that) {
    return this.compareTo(that) == Relation.LT;
  }

  public Bool >(T that) {
    return this.compareTo(that) == Relation.GT;
  }

  public Bool ==(T that) {
    return this.compareTo(that) == Relation.EQ;
  }

  public Bool <=(T that) {
    return this < that | this == that;
  }

  public Bool >=(T that) {
    return this > that | this == that;
  }
}

public type ReverseOrdering[-T] extends Ordering[T] {
  # TODO: implement
}

public type LexicographicOrdering[-T] extends Ordering[Sequence[T]] {
  public Some[Relation] compare(Sequence[T] a, Sequence[T] b) {
    Source[T] enumA = a.enumerator(), enumB = b.enumerator();
  }
}
