module core;

# A Set is a collection which contains no duplicate elements.
public abstract type Set[+T] extends Sequence[T] {
  public static readonly Set[Bottom] empty;

  public static Void init(Collection[T] source) {
  }

  public Set[T] &(Set[T] that) {
  }

  public Set[T] |(Set[T] that) {
  }

  public Set[T] ^(Set[T] that) {
  }

  public Int count(T elem) {
    if (this.contains(elem))
      return 1;
    else
      return 0;
  }

  public Bool equals(Top o) {
  }

  public Int hashCode() {
  }
}

public abstract type MutableSet[T] extends Set[T] {
  public Void +=(T elem);
  public Void -=(T elem);
}

public abstract type ImmutableSet[+T] extends Set[T] {
}
