module core;

public sealed type String extends Sequence[Char] {
  private MutableArray[Char] backingArray;

  public Unit init(Sequence[Char] source) {
    this.backingArray = new MutableArray[Char](source);
  }

  public Char get(Int index) {
    return this.backingArray(index);
  }

  public String +(Top o) {
    String that = o.toString();
    return new String(Sequence.+(this, that));
  }

  public String join(Sequence[Top] seq) {
  }

  public String split(Sequence[Char] delim) {
  }

  public String format(Sequence[Top] args) {
    # TODO: implement string formatting
  }

  public Source[Char] enumerator() {
    return this.backingArray.enumerator();
  }

  public String toString() {
    return this;
  }
}
