module core;

type String extends Sequence[Char] {
  MutableArray[Char] store;

  Void init(Sequence[Char] source) {
    this.store = new MutableArray[Char](source);
  }

  String +(Object o) {
    String that = o.toString();
    Sequence[Char] seq = Sequence.+(this, that);
    return new String(seq);
  }

  String *(Int n) {
    return new String(Sequence.*(this, n));
  }

  String format(Sequence[Object] args) {
    # TODO: implement
  }

  Iterator[Char] iterator() {
    return this.store.iterator();
  }

  String toString() {
    return this;
  }
}
