module core;

public abstract type Tuple {
  public Sequence[Top] toSequence();

  public Bool ==(Top o) {
    # TODO: switch on o
  }

  public Int hashCode() {
    return this.toSequence().hashCode();
  }

  public String toString() {
    return "(" + ", ".join(this.toSequence()) + ")";
  }
}

public type Tuple2[+A, +B] extends Tuple {
  public readonly A first;
  public readonly B second;

  public Unit init(A first, B second) {
    this.first = first;
    this.second = second;
  }

  public Sequence[Top] toSequence() {
    return {this.first, this.second};
  }
}
