module core;

public type Tuple {
  Sequence[Top] toSequence();

  public Bool ==(Top o) {
    return this.toSequence() == o.as[Tuple]().toSequence();
  }

  public Int hashCode() {
    return this.toSequence().hashCode();
  }

  public String toString() {
    return "(" + ", ".join(toSequence()) + ")";
  }
}

public type Tuple2[+A, +B] extends Tuple {
  public readonly A first;
  public readonly B second;

  public Unit init(A first, B second) {
    this.first = first;
    this.second = second;
  }

  public Sequence[Top] toSequence() {
    return {first, second};
  }
}
